# tourist-platform-kursova

./: README.md
demo/: link
src/: Program.cs  TourRecommenderPlatform.csproj  appsettings.json
src/Areas/Data/Data/: DbInitializer.cs
src/Data/: ApplicationDbContext.cs
src/Helpers/: DecimalModelBinderProvider.cs  RoleNames.cs
src/Helpers/Helpers/: DecimalModelBinder.cs
src/Migrations/: 20260529130710_InitialCreate.Designer.cs
src/Migrations/Migrations/: 20260529130710_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Booking.cs  Country.cs  FavoriteTour.cs  Hotel.cs  RecommendationData.cs
src/Models/Models/: ApplicationUser.cs  ModelTrainingLog.cs  Review.cs  Tour.cs
src/Pages/: Error.cshtml.cs  Index.cshtml
src/Pages/Admin/Bookings/: Index.cshtml
src/Pages/Admin/Countries/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs  Index.cshtml
src/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
src/Pages/Admin/Hotels/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
src/Pages/Bookings/: Index.cshtml
src/Pages/Favorites/: Index.cshtml
src/Pages/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Tours/: Index.cshtml  Index.cshtml.cs
src/Properties/: launchSettings.json
src/Services/: FileUploadService.cs  RecommendationService.cs
src/ViewModels/: AdminDashboardViewModel.cs  AdminStatisticsViewModel.cs  AdminUserViewModel.cs  ModelTrainingResultViewModel.cs  ReviewInputViewModel.cs  TourCatalogFilterViewModel.cs  TourFormViewModel.cs  UserDashboardViewModel.cs
(+42 files in other folders)
